# Don't run over SSH
ansible_connection: local

#VPC Details
aws_region: us-west-1
vpc_name: AnsibleVPC
vpc_cidr_block: 10.0.0.0/16
subnet1_cidr: 10.0.0.0/24

aws_sg_name: linuxservers
aws_sg_description: allow SSH 

