# Don't run over SSH
ansible_connection: local

#UserName

creator: AnsibleUser

# VPC Details
vpc:
  name: AnsibleVPC
  region: us-west-1
  az_1: us-west-1a
  az_2: us-west-1c
  cidr: 10.0.0.0/16

#### Subnet details

# Public subnets
pub_sub_az_1:
  name: Public1a
  cidr: 10.0.0.0/24

pub_sub_az_2: 
  name: Public1c
  cidr: 10.0.1.0/24

# Private subnets
priv_sub_az_1:
  name: Private1a
  cidr: 10.0.128.0/24

priv_sub_az_2:
  name: Private1c
  cidr: 10.0.129.0/24

# IP ranges
inet_range: 0.0.0.0/0
ssh_range: 0.0.0.0/0

# Security group information
aws_initial_sg_name: PublicServersNonProd
aws_initial_sg_description: allow SSH 

aws_prod_sg_name: PublicServersProd
aws_prod_sg_description: allow HTTP, HTTPS, non-default SSH
aws_prod_sg_ssh_port: 2666

#IGW
igw_name: InternetGateway
